{
	"scripts": {
    "build-client": "npm --prefix=client ci --include=dev&& npm --prefix client run build",
    "build-server": "npm --prefix=server ci",
		"build": "npm run build-client && npm run build-server"
	},
	"engines": {
		"node": "18.x"
	}
}
